<?php

namespace Builov\MashaBot;

class Mood
{
    public static array $values = [
        10 => 'Полная потеря самоконтроля и самокритики. Бред и галлюцинации.',
        9 => 'Потеря контакта с реальностью, неразборчивая речь, рискованное и неадекватное поведение, приступы паранойи, невозможность уснуть.',
        8 => 'Крайняя самоуверенность, быстрая речь, ускоренное мышление, стремление браться за множество дел при невозможности их завершить.',
        7 => 'Повышенная активность, высокая продуктивность. Все с избытком: разговоры, учеба, творчество.',
        6 => 'Хорошее настроение. В меру оптимистичные и общительный настрой, адекватные решения, хорошая работоспособность.',
        5 => 'Нормальное настроение. Спокойный, сбалансированный настрой.',
        4 => 'Пониженное настроение. Легкая отстраненность, некоторое снижение концентрации внимания, легкая тревога.',
        3 => 'Сильная тревога или паника. Память ослаблена, трудно сконцентрироваться на делах. Сохраняется способность выполнять рутинные задачи.',
        2 => 'Заторможенность, потеря аппетита, желание остаться одному. Все дела даются с огромным трудом, невозможность уснуть ночью или проснуться утром.',
        1 => 'Ощущение безнадежности и вины, суицидальные мысли, нежелание двигаться, невозможность выполнять повседневные дела.',
        0 => 'Постоянные размышления о суициде, ощущение, что все поблекло и потеряло смысл и это навсегда, неподвижность.'
    ];

    public static int $keyboardColumns = 1;

    function __construct()
    {

    }
}